<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em ;
        }
        
        h1 {
            
            /* shorthand font
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident adipisci soluta nihil itaque aspernatur, possimus error repellendus animi? Repellat est aspernatur, rem aliquam minus eligendi quas! Ipsam, sapiente! Voluptatem, cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita consectetur reprehenderit dolore nisi alias quae aut nemo voluptatum. Fugiat excepturi error aspernatur ducimus perspiciatis. Iste possimus itaque eius blanditiis!</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatem perferendis deserunt quia commodi excepturi, quis nulla consequuntur praesentium architecto ducimus explicabo nesciunt aliquam, amet fugiat, cumque qui dignissimos tempore.</p>
</body>
</html>